spring.application.name=Flashcards

#Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:flashcards_db}
spring.datasource.username=${DB_USER:defaultUser}
spring.datasource.password=${DB_PASSWORD:defaultPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

#JWT configuration
spring.jwt.secret=${JWT_SECRET}
